<!DOCTYPE html>
<html>
<head>
<title>deconstructing flexbox</title>
<style type="text/css">
.container{
  display: flex;
  flex-wrap: wrap;
}
.box{
  height: 100px;
  text-align: center;
  width: 100%;
  box-sizing: content-box;
  border: 2px solid pink;
}

header{
     width:100%;
      order:1;
      background-color:#8FD442  ;
}
.red{
  width:50%;
  order:2;
  background-color: #EC2713;

}
.orange{
  width:50%;
  order: 3;
  background-color:#EB5F0A;
  text-align: right;
}
.footer{
  width: 100%;
  order:4;
  background-color:#49CFA3;
}
.light_blue{
  width:20%;
  order: 5;
  background-color:#41ACF6;
}
.dark_blue{
  width: 60%;
  order: 6;
  background-color:#193069;
}
.green{
  width:20%;
  order: 7;
  background-color:#166A12 ;
}
</style>
</head>
<body>
  <div class="container">
    <header class="box lime"></header>
    <div class="box red"></div>
    <div class="box orange"></div>

    <div class="box footer"></div>
    <div class="box light_blue"></div>
    <div class="box dark_blue"></div>
    <div class="box green"></div>

</body>
</html>
