<!DOCTYPE html>
<html>
<head>
  <title>
    sample code
  </title>
  <style>
     .button{
       width:6%;
       background-color: #ddd;
       margin: 5px;
   }
   body{
     margin:0;
   }
   img{
     float: left;
     width: 512px;
   }
   @media only screen and (min-device-width: 320px) and (max-device-width:480px){
     img{
       float: left;
       width:100%;
     }
     .button{
       width:10%;
       background-color: #ddd;
       margin: 15x;
   }
}

@media only screen and (min-device-width:481px) and (max-device-width:768px){
  img{
    float: left;
    width:100%;
  }
  .button{
    width:10%;
    background-color: #ddd;
    margin: 15x;
}
}

@media only screen and (min-device-width:769px) and (max-device-width:1024px){
  img{
    float: left;
    width:100%;
  }
  .button{
    width:10%;
    background-color: #ddd;
    margin: 15x;
}
}
</style>
</head>
<body>
  <img src="do.jpg"alt="img">
  <script async src="j.js" src="j.js">
  </script>
<div class="button">
<button>Press me</button>
</div>
<script type="text/javascript" src="j.js"></script>
</body>
</html>
