<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>
    sample code
  </title>
  <style>
  .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
  }
  body {
     font-size: 0;
     margin: 0;
   }
   img {
     width: 50%;
   }
   .im{
     flex-wrap: wrap;
     width: 50%;
   }
   @media only screen and (min-device-width: 320px) and (max-device-width:480px){
     body {
        font-size: 0;
        margin: 0;
      }
      img {
        width: 100%;
      }
      .flex{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }
      .im{
        flex-wrap: wrap;
        width: 100%;
      }
}

@media only screen and (min-device-width:481px) and (max-device-width:768px){
  img {
    width: 100%;
  }
  .flex{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
  }
  .im{
    flex-wrap: wrap;
    width: 100%;
  }
}

@media only screen and (min-device-width:769px) and (max-device-width:1024px){
  img {
    width: 100%;
  }
  .flex{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 100%;
  }
  .im{
    flex-wrap: wrap;
    width: 100%;
  }
}
</style>
</head>
<body>
  <body>
    <div class="flex">
      <div class="im">
    <img src="html5.png" alt="SVG logo PNG" />
    <img src="html5.svg" alt="SVG logo SVG" />
  </div>
  </div>
  <script src="../../../js/lib/ga.js"></script>

</body>
</html>
